# redis settings
RACCOON_REDIS_HOST=redis
RACCOON_REDIS_PORT=6379
RACCOON_REDIS_DB=0

# service settings
RACCOON_WEBSOCKET_SERVICE_LOG_LEVEL=info
RACCOON_WEBSOCKET_SERVICE_STREAM_LIFETIME_SECONDS=86800
RACCOON_WEBSOCKET_SERVICE_KLINE_DUPLICATE_POLICY=last
RACCOON_WEBSOCKET_SERVICE_KLINE_RETENTION_SECONDS=14400000

# internal
RACCOON_INTERNAL_SSL_VERIFY=0
RACCOON_INTERNAL_API_BASE_URL=http://raccoon-proxy:5284
